{
  "name": "linvo-scraper",
  "version": "1.0.5",
  "description": "",
  "main": "dist/linkedin.service.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node lib/test.ts",
    "watch": "./node_modules/typescript/bin/tsc --watch",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:linvo-io/linvo-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^18.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/emoji-strip": "^1.0.0",
    "@types/lodash": "^4.14.186",
    "@types/moment": "^2.13.0",
    "@types/sentiment": "^5.0.1",
    "@types/string-similarity": "^4.0.0",
    "emoji-strip": "^1.0.1",
    "ghost-cursor": "^1.1.15",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "puppeteer-core": "^18.2.1",
    "querystring": "^0.2.1",
    "sentiment": "^5.0.2",
    "string-similarity": "^4.0.4"
  }
}
